<!DOCTYPE html>

<head>
    <title>
        Bootstrap Task 2
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="BS_Task_2.css">
</head>

<body>
    <div class="container bg-custom">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="logo">
                    <a href="#" class="text-decoration-none text-reset">
                        <h1 style="font-weight: 700;">Builderz</h1>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row hdr">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-calendar-days fa-3x"></i>
                                <!-- <i class="fa fa-calendar fa-3x" aria-hidden="true"></i> -->
                            </div>
                            <div class="txt-head align-items-center justify-content-center" style="height: 10vh;">
                                <h3>Opening Hour</h3>
                                <p>Mon-Fri 8:00-9:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="txt-head align-items-center justify-content-center" style="height: 10vh;">
                                <h3>Call Us</h3>
                                <p>+012 345 6789</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="d-flex align-items-center">
                                <i class="fa-sharp fa-solid fa-envelopes-bulk fa-3x"></i>
                            </div>
                            <div class="txt-head align-items-center justify-content-center" style="height: 10vh;">
                                <h3>Email Us</h3>
                                <p>info@builderz.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-dark text-white px-2 py-1">
            <div class="d-flex row my-3 px-2 width-2">
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">HOME</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">ABOUT</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">SERVICE</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">TEAM</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">PROJECT</a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">
                        PAGES
                    </a></div>
                <div class="col-1 d-flex justify-content-center align-items-center "><a
                        class="text-decoration-none text-reset" href="#">CONTACT</a></div>
                <div class="col-5 d-flex justify-content-end align-items-center "><button type="button"
                        class=" btn btn-outline-light rounded-0" style="vertical-align: middle;">Get A Quote</button>
                </div>
            </div>
        </div>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.squarespace-cdn.com/content/v1/588635e63e00be43ba3b75c0/1554210410065-X0C3S9HYWPXHGPVZ9B2A/April_2019.jpeg"
                        class="d-block w-100" alt="Workers" style="filter: brightness(40%);">
                    <div class="carousel-caption">
                        <h5>We Are Professional</h5>
                        <strong>
                            <h1>For Your Dream Project</h1>
                        </strong>
                        <button type="button" class=" btn btn-outline-light rounded-0"
                            style="vertical-align: middle;">Get A Quote</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-dark text-white d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-helmet-safety fa-3x me-4"></i>
                                <div>
                                    <h2>Expert Worker</h2>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-custom text-dark d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-building fa-3x me-4"></i>
                                <div>
                                    <h2>Quality Work</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper mauris et
                                        malesuada ultrices.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Donec semper mauris et malesuada ultrices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-dark text-white d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-headset fa-3x me-4"></i>
                                <div>
                                    <h2>24/7 Support</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper mauris et
                                        malesuada ultrices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>